{
  "name": "recognizer",
  "version": "0.0.1",
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "babel-plugin-array-includes": "2.0.3",
    "babel-plugin-check-es2015-constants": "6.8.0",
    "babel-plugin-external-helpers": "6.8.0",
    "babel-plugin-transform-es2015-arrow-functions": "6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "6.10.1",
    "babel-plugin-transform-es2015-classes": "6.9.0",
    "babel-plugin-transform-es2015-destructuring": "6.9.0",
    "babel-plugin-transform-es2015-modules-amd": "6.8.0",
    "babel-plugin-transform-es2015-parameters": "6.11.4",
    "babel-plugin-transform-es2015-spread": "6.8.0",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-inline-elements": "6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "0.2.9",
    "babel-preset-react": "6.11.1",
    "cssnano": "3.7.3",
    "del": "2.2.1",
    "eslint": "3.2.2",
    "eslint-plugin-react": "6.0.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-eslint": "3.0.1",
    "gulp-gh-pages": "0.5.4",
    "gulp-git": "1.11.0",
    "gulp-postcss": "6.1.1",
    "gulp-sourcemaps": "1.6.0",
    "gulp-stylelint": "3.0.0",
    "gulp-webserver": "0.9.1",
    "merge2": "1.0.2",
    "postcss-import": "8.1.2",
    "postcss-url": "5.1.2",
    "rollup": "0.34.7",
    "rollup-plugin-babel": "2.6.1",
    "rollup-plugin-includepaths": "0.1.5",
    "rollup-plugin-uglify": "1.0.1",
    "rollup-stream": "1.11.0",
    "run-sequence": "1.2.2",
    "stylelint": "7.1.0",
    "stylelint-config-standard": "12.0.0",
    "uglify-js": "github:mishoo/UglifyJS2#harmony",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  }
}
